apiVersion: v1
kind: Secret
metadata:
  name: aksupport-secret
data:
  AZURE_APP_PASSWORD: <password-base64-encoded>
  # Teams configuration.
  TEAMS_CHANNEL_WEBHOOK_URL: <incoming-webhook-url-base64-encoded>
  # Office Mail configuration.
  MAIL_APP_PASSWORD: <password-base64-encoded>